group = org.purpurmc.purpur
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1

paperCommit = dce79f333c1f3f60335163d8fe1050d424722a92

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
